# PD-Watch-Sensor-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asu/pddata/: MainActivity.kt
app/src/main/java/com/asu/pddata/service/: ForegroundService.kt
app/src/main/res/layout/: activity_main.xml
