plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'jacoco'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.asu.pddata"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true // Enable test coverage
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true // Disable BuildConfig if not used, or handle manually if used
        viewBinding true
    }

    namespace 'com.asu.pddata'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Setting Kotlin options
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

jacoco {
    toolVersion = "0.8.7" // Set the desired JaCoCo version
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation("junit:junit:4.13.2")
    implementation 'org.jacoco:org.jacoco.core:0.8.11'
    implementation 'org.jacoco:org.jacoco.report:0.8.11'
}
